<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_gyms"
        android:title="Gimnasios"
        android:icon="@drawable/building"
        app:showAsAction="ifRoom"/>


</menu>