<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wearenicecorp.gymapp.activities.HomeActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageAvatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/barbell"/>
        <TextView
            android:textColor="#FFFFFF"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hola username, vas muy bien en tus entrenamientos, sigue así!"/>

    </LinearLayout>

    <ListView
        android:id="@+id/trainingsHistoryListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/empty_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal|center_vertical"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:layout_margin="30dp"
        android:text="No tienes entrenamientos registrados. Empieza vamoooos!!" />

    <Button
        android:id="@+id/startButton"
        android:background="#3DB57F"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Empezar Entrenamiento"/>
</LinearLayout>
