<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wearenicecorp.gymapp.LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/barbell"
        android:layout_above="@+id/welcomeTextView"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido a la GymApp"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_centerInParent="true" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/welcomeTextView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Nombre de usuario"/>

    <Button
        android:id="@+id/enterButton"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/usernameEditText"
        android:background="#3DB57F"
        android:textColor="#FFFFFF"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Entrar"/>

</RelativeLayout>
